MONGODB_URI=mongodb://SomeHost:27017/auto-nlp-core
MONGODB_USER=
MONGODB_PASSWORD=

AUTONLP_CORE_PUBLIC_URL=http://SomeHost:3000
AUTONLP_HF_SEARCH_SERVICE_URL=http://SomeHost:3001
AUTONLP_DEPLOYMENT_URL=http://SomeHost:3002
AUTONLP_DEPLOYMENT_PROXY_ENTRYPOINT_URL=http://SomeHost:8085

GITHUB_TOKEN=
